1553417906864	Move file
1553417980046	Rename resource 'write.jsp'
1553420941257	Delete element
1553422189944	Rename type 'TestServlet'
1553425628026	Rename type 'List'
1553438421323	Copy compilation unit
1553438764057	Delete element
1553439051907	Delete element
1553471986259	Delete element
1553472146317	Delete element
1553472172585	Copy compilation unit
1553472181726	Copy compilation unit
1553472185682	Delete element
1553472998892	Encapsulate field 'title'
1553475571523	Move file
1553477292755	Delete element
1553477481295	Rename package 'com.board'
1553477495723	Delete element
1553477499890	Copy compilation unit
1553479421240	Delete element
1553479435617	Copy compilation unit
1553479441373	Delete element
1553490715096	Delete element
1553490720513	Delete element
1553500122373	Delete element
